# jenkins-utils

./: pom.xml  settings.xml
jenkins/managed-files/: codeartifact-maven-settings.xml
jenkins/pipelines/: code-artifact-token.groovy  mvn-cleanup.groovy
resources/: Env.groovy  env.properties
src/com/meshiq/jenkins/: CodeArtifact.groovy
test/com/meshiq/jenkins/: CodeArtifactTest.groovy
vars/: Env.groovy  Pipeline.groovy  Release.groovy  Snapshot.groovy
