<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.meshiq</groupId> <!-- Replace with your group ID -->
  <artifactId>jenkins-utils</artifactId> <!-- Replace with your artifact ID -->
  <version>11.1.1</version>

<!--  <repositories>-->
<!--    &lt;!&ndash;         Jenkins Releases Repository &ndash;&gt;-->
<!--    <repository>-->
<!--      <id>jenkins-releases</id>-->
<!--      <url>https://repo.jenkins-ci.org/releases/</url>-->
<!--    </repository>-->
<!--    &lt;!&ndash; Explicit Maven Central Repository &ndash;&gt;-->
<!--    <repository>-->
<!--      <id>central</id>-->
<!--      <url>https://repo.maven.apache.org/maven2</url>-->
<!--      <snapshots>-->
<!--        <enabled>false</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--  </repositories>-->

  <dependencies>
    <!-- Jenkins API -->
    <!--        <dependency>-->
    <!--            <groupId>org.jenkins-ci.main</groupId>-->
    <!--            <artifactId>jenkins-core</artifactId>-->
    <!--            <version>2.430</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->
    <!-- Groovy -->
    <!-- https://mvnrepository.com/artifact/com.cloudbees/groovy-cps -->
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>groovy-cps</artifactId>
      <version>1.31</version>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>4.0.9</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>2.3-groovy-4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
